<!DOCTYPE html>
<html>
  <head>
    <title>Minerali-Fluorit</title> 
    <link rel="stylesheet" href="/Mineralog1/css/zaglavlje.css">
    <link rel="stylesheet" href="/Mineralog1/css/Colorchart.css">
    <link rel="stylesheet" href="/Mineralog1/css/RespoMin.css">
    <link rel="stylesheet" href="/Mineralog1/css/Colorchart.css">
    <link rel="stylesheet" href="/Mineralog1/css/NoviGumbici.css">
  </head>

  <body>

    <div class="Zaglavlje" style=" background-color: rgb(51, 51, 51); z-index: 100;">

        <div class="Lijevo1" style="background-color: rgb(51, 51, 51); margin-left: 2vw;">
          <a class="glowing-button3" href="/Mineralog1/index.html"> <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>Mineralogija.hr </a>
        </div>
    
        <div class="Desno1" style="background-color: rgb(51, 51, 51)">
          <a class="glowing-button3-Short" href="/Mineralog1/PSEtest.html" style="margin: 0;"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span> PSE </a>
          <a class="glowing-button3-Middle" href="/Mineralog1/Minerali.html"style="margin: 0;"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span> Minerali </a>
          <a class="glowing-button3-Middle" href="/Mineralog1/Galerija.html"style="margin: 0;"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span> Galerija </a>
        </div>
    
      </div>
      

      <div class="NaslovOtvaranje">Fluorit</div>



      <div class="GalSlika" style="display: flex; width: 100%; border-bottom: solid 0.15vw; pad: 0; margin: 0;">
        
        <div class="SetSlika" style="display: flex; flex-direction: column;">
          <div class="SetSlika2" style="display: flex;">
            <div class="Slikica"><img src="/Mineralog1/Slike/FLU1.jpg" alt="" class="SSlika"><div class="UUzSliku" style="color: black;">Kubični fluorit</div></div>
            <div class="Slikica"><img src="/Mineralog1/Slike/Fluorit-min.jpg" alt="" class="SSlika"><div class="UUzSliku">Fluorit oktaedar</div></div>  
          </div>
          <div style="display: flex;">
            <p class="OOpisSlike">Milpillas Mine, Sonora, Meksiko</p>
            <p class="OOpisSlike">French mines, Medvednica, Hrvatska</p>    
          </div>
        </div>
        
        <div class="SetSlika" style="display: flex; flex-direction: column;">
          <div class="SetSlika2" style="display: flex;">
            <!--<div class="Slikica"><img src="http://mineraldevelop.github.io/Mineralog1/Slike/Vatreni_ahat.jpg" alt="" class="SSlika"><div class="UUzSliku">Vatreni ahat</div></div>
            <div class="Slikica"><img src="http://mineraldevelop.github.io/Mineralog1/Slike/Dendritski_ahat.jpg" alt="" class="SSlika"><div class="UUzSliku">Dendritski ahat</div></div>-->  
          </div>
          <div style="display: flex;">
            <!--<p class="OOpisSlike">La Rochette, Chaudfontaine, Belgija</p>
            <p class="OOpisSlike">Red Lead Mine, Zeehan, Tasmanija, Australija</p>-->
          </div>
        </div>
      
      </div>
      <div class="TeksticVise">Više slika fluorita možete pronaći <a href="#">ovdje</a></div>
      

      

    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        
        <div style="width: 92vw; font-size: 1.2vw; padding: 1vw; margin-top: 1vw;">
            <div class="NaslovOCemu">O fluoritu</div>
            <div class="Tekstic">
              Fluorit je kalcijev fluorid, po formuli (CaF<sub class="SubSet">2</sub>). Imenovao ga je talijanski mineralog i stručnjak za minerale Carlo Antonio Galeani 1797. godine.
              Ime je dobio po latinskom "fluere" što znači "teći" (jer se koristi kao fluks). Efekt fluorescencije je prvo primijećen kod fluorita pa je po njemu i dobio ime. Čest mineral
              hidrotermalnih žila, pogotovo bogatih olovom i cinkom, nekada u greisenima, granitima, pegmatitima i vulkanskim žilama, rjeđe u mramoru i metamorfnim stijenama. Rastapa se u
              sulfatnoj kiselini, slabo topljiv u toploj klorovodičnoj kiselini i vodi. Stari Egipćani koristili su ga u kipovima i rezbarenju skarabeja, a Kinezi ga koriste u rezbarijama više
              od 300 godina. Danas se koristi za poboljšanje fluidnosti u proizvodnji čelika, u proizvodnji umjetnog kriolita za rafiniranje aluminija, olova i antimona, u izradi opalescentnog
              stakla, u željeznom i čeličnom emajliranom posuđu, kod leća fotoaparata, u proizvodnji fluorovodične kiseline, paste za zube i kao katalizator u proizvodnji visokooktanskog goriva.
              Prozirni fluorit optičke kvalitete, s nikim indeksom loma i disperzijom koristi se za apokromatske leće za mikroskope, koji eliminiraju izobličenje boje. Prijašnje ime fluora je
              fluorspar, danas se taj izraz koristi jedino u industriji a označava mineral lošije kvalitete. Neki primjerci mogu biti termoluminiscentni ili triboluminiscentni. Neki primjerci
              su osjetljivi na svijetlo pa pri većoj izloženosti gube boju.
              <br>
              <br>
              <b>Fluorescencija</b>: vrsta luminiscencije (pojave svjetlosti) pri izlaganju minerala ultraljubičastom svijetlu.<br>
              <b>Termoluminiscentnost</b>: vrsta luminiscencije (pojave svjetlosti) pri zagrijavanju tvari ako je prethodno bila izložena zračenju.<br>
              <b>Triboluminiscentnost</b>: vrsta luminiscencije (pojave svjetlosti) pri trenju, kidanju ili drobljenju tvari.
              <br>
              <br>
              Najkvalitetnija i najveća nalazišta su u Kini: Xianghualing Mine, Yaogangxian Mine, De'an fluorite mine.
              <br>
              <br>
              <span class="upozorenje">Kao plin, fluor je jako otrovan, ali u kristaliziranoj formi je inertan.</span>
              <br>
              <span class="upozorenje">S primjercima rukovati oprezno i obavezno oprati ruke!</span>

              
            </div>
        </div>
        


        <div class="SVAsvojstva">

          <div class="DVAsvojstva">

            <div class="SETsvojstva">
              <div class="SvojstvoNaslov">Fizička svojstva</div>
              <div style="margin-top: 0.5vw; font-family: 'roboto slab'; text-size-adjust: none;">
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw;"><span class="FizRed">Boja:&nbsp;</span><span class="text">Ljubičasti, rozi, žuti, zeleni, bezbojan, plavi, bež, smeđi</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Prozirnost:&nbsp;</span><span class="text">Proziran</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Sjaj:&nbsp;</span><span class="text">Staklasti, tupi</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Ogreb:&nbsp;</span><span class="text">Bijeli</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Tvrdoća:&nbsp;</span><span class="text">4</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Čvrstoća:&nbsp;</span><span class="text">Krhak</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Kalavost:&nbsp;</span><span class="text">Savršena</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Lom:&nbsp;</span><span class="text">Igličast, sub-konhoidalan</span></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; padding-right: 1vw; margin-top: 0.2vw;"><span class="FizRed">Gustoća:&nbsp;</span><span class="text">3,175 - 3,184 g/cm<sup class="SupSet">3</sup></span></div>
              </div>
            </div>

          <div class="SETsvojstva">
            
            <div class="SvojstvoNaslov">Kemijska svojstva</div>
            <div style="margin-top: 0.5vw; font-size: 1vw; font-family: 'roboto slab';  ">
              <div class="FormSet"><span class="FizRed">Formula:&nbsp;</span><span class="Kalcij text">Ca</span><span class="Fluor text">F</span><sub class="SubSet2">2</sub></div>
              <div style="font-size: 1vw; font-family: 'roboto slab'; margin-top: 0.2vw;"><span class="FizRed">Opća grupa:&nbsp;</span><span class="text">Halidi</span></div>
              <div style="font-size: 1vw; font-family: 'roboto slab'; margin-top: 0.2vw;"><span class="FizRed">Dodatna grupacija:&nbsp;</span>Grupa fluorita</span></div>
              <div style="font-size: 1vw; font-family: 'roboto slab'; display: flex; margin-top: 0.2vw;"><nobr class="FizRed">Udio elemenata:&nbsp;</nobr> 
                <table>
                  <tr>
                    <td><span class="Kalcij text">Ca</span> <span class="text">(Kalcij)</span></td>
                    <td><span class="textPOS">51,33%</span></td>
                  </tr>
                  <tr>
                    <td><span class="Fluor text">F</span> <span class="text">(Fluor)</span></td>
                    <td><span class="textPOS">48,67%</span></td>
                  </tr>
                  
                  
                </table> 
              </div>
              
            </div>
          </div>

          

          </div>

          <div class="Samocentriranje">


            <div class="SETsvojstva">
              <div class="SvojstvoNaslov">Kristalografija</div>
              <div style="margin-top: 0.5vw; font-size: 1vw; font-family: 'roboto slab';  ">
                <div style="font-size: 1vw; font-family: 'roboto slab'; "><nobr class="FizRed">Kristalni sustav:&nbsp;</nobr><nobr class="text">Kubični</nobr></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; margin-top: 0.2vw;"><nobr class="FizRed">Klasa (H-M):&nbsp;</nobr><nobr class="text">m3m - heksooktaedar</nobr></div>
                <div style="display: flex; font-size: 1vw; font-family: 'roboto slab'; margin-top: 0.2vw;"><nobr class="FizRed">Parametri ćelije:&nbsp;</nobr>
                  <table>
                    <tr>
                      <td><nobr class="text">a = 5,4626 &#xc5;</nobr></td>
                    </tr>
                  </table>
                </div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; margin-top: 0.2vw;"><nobr class="FizRed">Volumen ćelije:&nbsp;</nobr><nobr class="text">163,00 &#xc5;<sup class="SupSet">3</sup></nobr></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; margin-top: 0.2vw;"><nobr class="FizRed">Omjer:&nbsp;</nobr><nobr class="text">-</nobr></div>
                <div style="font-size: 1vw; font-family: 'roboto slab'; margin-top: 0.2vw;"><nobr class="FizRed">Broj molekula (Z):&nbsp;</nobr><nobr class="text">4</nobr></div>
                
                
              </div>
            </div>
            
          
          </div>
          
        </div>
        


        
    </div>


    <div class="Podnožje">
 
      

      <div class="Prozorce">
        <div>
          <div style="padding: 0.3vw 2vw; display: flex; align-items: center; font-size: 1vw;"><a href="#" target="" class="PreLinking"><img src="/Mineralog1/Ikone/facebook_145802.png" class="Linking" >MineralogijaHR</a></div>
          <div style="padding: 0.3vw 2vw; display: flex; align-items: center; font-size: 1vw;"><a href="#" target="" class="PreLinking"><img src="/Mineralog1/Ikone/instagram_3670125.png" class="Linking">Mineralogija_Hr</a></div>
        </div>
        <div>
          <div style="padding: 0.3vw 2vw; display: flex; align-items: center; font-size: 1vw;"><a href="#" target="" class="PreLinking"><img src="/Mineralog1/Ikone/gmail_5968534.png" class="Linking">Mineralogija.Hr@gmail.com</a></div>
          <div style="padding: 0.3vw 2vw; display: flex; align-items: center; font-size: 1vw;"><a href="#" target="" class="PreLinking"><img src="/Mineralog1/Ikone/5296521_play_video_vlog_youtube_youtube logo_icon.svg" class="Linking">MineralogijaHr</a></div>  
        </div>
      </div>

      <div class="ObjasnjenaSet">
        <div class="AAutor">Autor: Bruno Hledik</div>
        <div class="TText">Na Instagramu i Facebooku možete pratiti sve najnovije novosti na stranici i sva moja putovanja.</div>
        <div class="TText">Gmail služi za prijavu grešaka ukoliko uočite neku. Ako šaljete ispravak informacija morate priložiti literaturu iz koje je informacija dobivena.</div>
        <div class="TText">Na YouTubeu možete vidjeti videe primjeraka minerala i elemenata iz vlastite kolekcije.</div>
        <div class="TText">SVI PRIMJERCI SU PRIRODNI UKOLIKO U OPISU SLIKE NIJE NAVEDENO DRUGAČIJE.</div>
      </div>

    </div>
  </body>
  
</html>