<!DOCTYPE html>
<html>
  <head>
    <title>Minerali-Pirit</title>
    <link rel="stylesheet" href="/css/Stranice.css">
    <link rel="stylesheet" href="/css/Colorchart.css">
    <link rel="stylesheet" href="/css/Boje.css">
    <link rel="stylesheet" href="/css/NasloviBoje.css">
  </head>

  <body>

    <div class="Naslov">
      Mineral:&nbsp;<span class="PiritNaslov">Pirit</span>
    </div>

    <div class="Sve">

      <div class="Okvir-Slike">
        <img class="Slika" src="/Slike/Pirit_druza.jpg">
        <div class="Opis-Slike">Druza kockastih kristala pirita</div>
      </div>

      <div class="Okvir-Opisa">
        <div class="Opis">
          <div style="margin-bottom: 1vw;">Informacije o piritu na ovoj stanici:</div>  
          <div style="margin-bottom: 0.7vw;">&#8680; Ime</div>
          <div style="margin-bottom: 0.7vw;">&#8680; Uporaba</div>  
          <div style="margin-bottom: 0.7vw;">&#8680; Nalazišta</div>  
          <div style="margin-bottom: 0.7vw;">&#8680; Ostalo</div>  
          <div style="margin-bottom: 0.7vw;">&#8680; Fizička svojstva</div>  
          <div style="margin-bottom: 0.7vw;">&#8680; Kemijska svojstva</div>
          <div style="margin-bottom: 0.7vw;">&#8680; Kristalografija</div>
        </div>
      </div>

    </div>
    
    <!--&#187; strelice-->

      <div class="Paragraf">
        <div class="Pgraf">
          <div><span style="text-decoration: underline;">Ime:</span></div><br>
          <div>&#187; Pirit je željezni sulfid, ime je dobio po grčkoj riječi
          <i style="font-family: 'Franklin Gothic'; font-weight: 400; margin-left: 0.5vw; margin-right: 0.5vw;">"pyr"</i>
          što u prijevodu znači vatra.</div><br>
          <div>&#187; Ime potječe iz antičkog doba, bio je poznat lječniku, farmakologu i botaničaru Pendanije Dioskoridu (<b>&#8764;</b> 40. - 90.).</div><br><br>
          <div><span style="text-decoration: underline;">Uporaba:</span></div><br>
          <div>&#187; Američki domoroci na jugozapadu su polirane pločice pirita stavljali u drvenu bazu i koristili ga kao ogledalo.</div><br>
          <div>&#187; U 16. i 17. stoljeću služio je kao pogon za vatreno oružje.</div><br>
          <div>&#187; Danas se koristi za dobivanje sumporne kiseline, rijeđe ali moguće i željeza.</div><br><br>
          <div><span style="text-decoration: underline;">Nalazišta:</span></div><br>
          <div style="line-height: 2vw; margin-top: -0.3vw;">&#187; Formira se pod raznim uvjetima, u hidrotermalin venama, segregacijom iz magme, kontaknim metamorfnim stijenama<br>&ensp; i u sedimentnim stijenama kao npr. škriljevcu, ugljenu i vapnencu.</div><br>
          <div>&#187; Veća nalazišta: Bolivija, Brazil, Peru, Japan, Kanada, Italija, Norveška, Portugal, Grčka, Slovačka, SAD</div><br><br>
          <div><span style="text-decoration: underline;">Ostalo:</span></div><br>
          <div>&#187; Kristalni oblici pirita su kocka (najčešći), sunce, oktaredar (dvostrana piramida), dodekaedar (12 peterokutnih ploha)</div><br>
          <div style="line-height: 2vw; margin-top: -0.3vw;">&#187; Zbog sjajne boje i specifične težine ima još jedan naziv, "budalino zlato" (eng. fools gold) jer su lovci na zlato bili<br>&ensp; zavarani njime</div><br>
          <div>&#187; <span style="color: red; text-shadow: 0.05vw 0.05vw 0.1vw black;">Opasno je dodirivati ga mokrim rukama jer nastaje sumporna kiselina koja može nanjeti teške opekline kože !</span></div><br>
          <div>&#187; <span style="color: red; text-shadow: 0.05vw 0.05vw 0.1vw black;">Udisanje plina tokom topljenja i čestica tokom rezanja i brušenja pirita može biti po život opasno !</span></div><br>
          <div>&#187; <span style="color: red; text-shadow: 0.05vw 0.05vw 0.1vw black;">Sa primjercima rukovati oprezno i obavezno oprati ruke !</span></div>
        </div>
      </div>


    <div class="Sva-Svojstva">
      Sva svojstva:
    </div>

    <div class="Kutija">

        <div class="Boxx">
  
          <div class="A-J">
  
            <div class="A"><span style="font-size: 2vw; text-decoration: underline;">Fizička svojstva:</span></div><br>
  
            <div class="B">
              <div class="BB">Boja:&nbsp;</div>
              <div class="BB"><span class="Zlatna">Zlatna</span></div>
            </div>
  
            <div class="CRT"></div>
  
            <div class="C">
              <div class="CC">Sjaj:&nbsp;</div>
              <div class="CC">Metalni</div>
            </div>
            
            <div class="CRT"></div>
            
            <div class="D">
              <div class="DD">Prozirnost:&nbsp;</div>
              <div class="DD">
                <div>&emsp;&#8250; Proziran&ensp;<span style="color: red;">&#10006;</span></div>
                <div>&emsp;&#8250; Poluproziran&ensp;<span style="color: red;">&#10006;</span></div>
                <div>&emsp;&#8250; Neproziran&ensp;<span style="color: green;">&#10004;</span></div>
              </div>
            </div>
            
            <div class="CRT"></div>
  
            <div class="E">
              <div class="EE">Ogreb:&nbsp;</div>
              <div class="EE"><span class="ZelenoCrna">Zeleno crni</span></div>
            </div>
            
            <div class="CRT"></div>
  
            <div class="F">
              <div class="FF">Tvrdoća:&nbsp;</div>
              <div class="FF">6 - 6&#189;</div>
            </div>
            
            <div class="CRT"></div>
            
            <div class="G">
              <div class="GG">Čvrstoća:&nbsp;</div>
              <div class="GG">Krhak</div>
            </div>
            
            <div class="CRT"></div>
  
            <div class="H">
              <div class="HH">Kalavost:&nbsp;</div>
              <div class="HH">Nema</div>
            </div>
            
            <div class="CRT"></div>
            
            <div class="I">
              <div class="II">Lom:&nbsp;</div>
              <div class="II">Konhoidalan</div>
            </div>
            
            <div class="CRT"></div>
  
            <div class="J">
              <div class="JJ">Gustoća:&nbsp;</div>
              <div class="JJ">4,8 - 5 g/cm<div class="JJJ"><sup style="font-size: 1.1vw;">3</sup></div></div>
            </div>
          
          </div>
  
        </div>
  
  
        <div class="Boxx">
  
          <div class="K-O">
  
            <div class="K"><span style="font-size: 2vw; text-decoration: underline;">Kemijska svojstva:</span></div><br>
  
            <div class="L">
              <div class="LL">Formula:&nbsp;</div>
              <div class="LL"><span class="Željezo">Fe</span><span class="Sumpor">S</span><sub>2</sub></div>
            </div>
  
            <div class="CRT"></div>
  
            <div class="M">
              <div class="MM">Grupa:&nbsp;</div>
              <div class="MM">Sulfidi</div>
            </div>
  
            <div class="CRT"></div>
  
            <div class="N">
              <div class="NN">Vrsta:&nbsp;</div>
              <div class="NN">Željezov sulfid</div>
            </div>
  
            <br><br>
  
            <div class="O">
              <div class="OO">Postotak elemenata:</div>
              <div class="OO">
  
                <div class="OOO">
                  <div>&#8250; <span class="Sumpor">S</span> (sumpor)</div>
                  <div>53,45 %</div>
                </div>
  
                <div class="OOO">
                  <div>&#8250; <span class="Željezo">Fe</span> (željezo)</div>
                  <div>46,55 %</div>
                </div>
  
              </div>
            </div>
          
          </div>
  
        </div>
  
      
        <div class="Boxx">
  
          <div class="P-Z">
  
            <div class="P"><span style="font-size: 2vw; text-decoration: underline;">Kristalografija:</span></div><br>
  
            <div class="R">
              <div class="RR">Sustav:&nbsp;</div>
              <div class="RR">Kubični</div>
            </div>
  
            <div class="CRT"></div>
  
            <div class="S">
              <div class="SS">Parametri ćelije:&nbsp;</div>
              <div class="SS">
                <div>&emsp;&#8250; a=5,417 &#8491;</div>
              </div>
            </div>
  
            <div class="CRT"></div>
  
            <div class="T">
              <div class="TT">Volumen:&nbsp;</div>
              <div class="TT">158,96 &#8491;<div class="TTT"><sup style="font-size: 1.1vw;">3</sup></div></div>
            </div>
  
            <div class="CRT"></div>
  
            <div class="CRT"></div>
  
            <div class="V">
              <div class="VV">Broj molekula (Z):&nbsp;</div>
              <div class="VV">4</div>
            </div>
  
            <div class="CRT"></div>
  
            <div class="Z">
              <div class="ZZ">Klasa (H-M):&nbsp;</div>
              <div class="ZZ"> m3 (2/m <span style="text-decoration: underline; text-underline-offset: -1.4vw;">3</span>)<br><span style="margin-left: -9vw;">&#8250; Diploidna</span></div>
            </div>
          
          </div>
  
        </div>
  
        
  
      </div>

    <!--Dno-->
    <div class="Dno">Više slika možete pronaći u galeriji&nbsp;<a class="galerija" href="#">ovdje</a>, za sva pitanja na raspolaganju stoji MineralogijaHr@gmail.com, odgovor unutar 48h</div>
    <div class="Autor">- Vaš autor, Bruno H.</div>

  </body>
</html>